<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:contentDescription="TODO"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_calculator"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- Result Box -->
    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:importantForAccessibility="no"
        android:text="Result: 0"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_below="@id/app_title"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_box"
        android:padding="20dp" />

    <!-- Mic Animation -->
    <ImageView
        android:id="@+id/mic_animation"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/result_text"
        android:layout_marginTop="50dp"
        android:src="@drawable/mic_off"
        android:scaleType="centerInside" />

    <!-- Speak Button -->
    <Button
        android:id="@+id/speak_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Speak"
        android:textSize="18sp"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mic_animation"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded" />
</RelativeLayout>
